<!DOCTYPE HTML>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>JS — Sharer</title>
		<meta name="author" content="Studio Meta">
		<meta name="copyright" content="© Studio Meta">

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=yes">

		<link rel="shortcut icon" type="image/png" href="./icon.png">

		<style type="text/css">
			*, *:after, *:before { box-sizing: border-box; }

			body {
				margin: 0;
				font: 1em/1.45 Arial, sans-serif;
				text-align: center;
				color: #222;
			}

			main {
				width: 100%;
				max-width: 42em;
				margin: 6em auto 8em;
				padding: 1em;
			}

			p { margin: 2.3em auto; }

			a:not([class]) {
				color: inherit;
				text-decoration: none;
				border-bottom: 1px solid;
			}

			h1, h2, h3, h4 {
				margin: 2.414em 0 1.5em;
				line-height: 1.2;
			}

			h1 {
				margin-top: 0;
				margin-bottom: 0;
				line-height: 1;
				font-size: 3.157em;
			}

			h2 { font-size: 2.369em; }
			h3 { font-size: 1.777em; }
			h4 { font-size: 1.333em; }

			small { font-size: 0.75em; }

			.icon {
				display: inline-block;
				vertical-align: middle;
				margin-top: -1px;
				margin-right: 0.25em;
				fill: currentColor;
			}

			.icon-facebook { width: 0.5712890625em; }
			.icon-twitter { width: 0.9287109375em; }
			.icon-pinterest { width: 0.7138671875em; }

			button {
				display: inline-block;
				margin: 0 0.5em;
				padding: 0.5em 1em;
				font: inherit;
				font-weight: 700;
				color: inherit;
				-webkit-appearance: none;
				background: none;
				border: 3px solid;
				cursor: pointer;
			}

			button:focus { outline: 2px solid -webkit-focus-ring-color;}
			button:active { transform: translate(0, 1px); }

			.studiometa {
				display: inline-block;
				padding: 0.5em;
			}

			.studiometa span { display: block; }

			.l {
				position: relative;
				margin: auto;
				width: 20px;
				height: 14px;
				overflow: hidden;
			}

			.l-c-1,
			.l-c-2,
			.l-r-1,
			.l-r-2 {
				position: absolute;
				background: #aaa;
			}

			.l-c-1,
			.l-c-2 {
				left: 0;
				width: 6px;
				height: 6px;
				border-radius: 3px;
			}

			.l-c-1 { top: 0; }
			.l-c-2 { top: 8px; }

			.l-r-1,
			.l-r-2 {
				top: 0;
				width: 4px;
				height: 14px;
			}

			.l-r-1 { left: 9px; }
			.l-r-2 { left: 16px; }
		</style>

	</head>
	<body>

		<main>
			<section>
				<h1>JS — Sharer</h1>
				<p>A script that handle social network share buttons without using third-party scripts.</p>
				<p>Used for the receipt share buttons on  <a href="http://www.vinsalsace.com/fr/" title="Vins d’Alsace" target="_blank">Vins d’Alsace</a>.</p>
				<p>
					<button type="button"
						class="js-share"
						data-type="facebook"
						data-url="http://studiometa.github.io/js-sharer/">
						<svg class="icon icon-facebook" viewBox="0 0 585 1024">
							<title>facebook</title>
							<path class="path1" d="M548 6.857v150.857h-89.714q-49.143 0-66.286 20.571t-17.143 61.714v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571q0-106.286 59.429-164.857t158.286-58.571q84 0 130.286 6.857z"></path>
						</svg>
						Facebook
					</button>
					<button type="button"
						class="js-share"
						data-type="twitter"
						data-url="http://studiometa.github.io/js-sharer/"
						data-msg="Hello world! #test">
						<svg class="icon icon-twitter" viewBox="0 0 951 1024">
							<title>twitter</title>
							<path class="path1" d="M925.714 233.143q-38.286 56-92.571 95.429 0.571 8 0.571 24 0 74.286-21.714 148.286t-66 142-105.429 120.286-147.429 83.429-184.571 31.143q-154.857 0-283.429-82.857 20 2.286 44.571 2.286 128.571 0 229.143-78.857-60-1.143-107.429-36.857t-65.143-91.143q18.857 2.857 34.857 2.857 24.571 0 48.571-6.286-64-13.143-106-63.714t-42-117.429v-2.286q38.857 21.714 83.429 23.429-37.714-25.143-60-65.714t-22.286-88q0-50.286 25.143-93.143 69.143 85.143 168.286 136.286t212.286 56.857q-4.571-21.714-4.571-42.286 0-76.571 54-130.571t130.571-54q80 0 134.857 58.286 62.286-12 117.143-44.571-21.143 65.714-81.143 101.714 53.143-5.714 106.286-28.571z"></path>
						</svg>
						Twitter
					</button>
					<button type="button"
						class="js-share"
						data-type="pinterest"
						data-url="http://studiometa.github.io/js-sharer/"
						data-msg="Photo via http://unsplash.it/"
						data-img="http://unsplash.it/1200/800">
						<svg class="icon icon-pinterest" viewBox="0 0 731 1024">
							<title>pinterest-p</title>
							<path class="path1" d="M0 341.143q0-61.714 21.429-116.286t59.143-95.143 86.857-70.286 105.714-44.571 115.429-14.857q90.286 0 168 38t126.286 110.571 48.571 164q0 54.857-10.857 107.429t-34.286 101.143-57.143 85.429-82.857 58.857-108 22q-38.857 0-77.143-18.286t-54.857-50.286q-5.714 22.286-16 64.286t-13.429 54.286-11.714 40.571-14.857 40.571-18.286 35.714-26.286 44.286-35.429 49.429l-8 2.857-5.143-5.714q-8.571-89.714-8.571-107.429 0-52.571 12.286-118t38-164.286 29.714-116q-18.286-37.143-18.286-96.571 0-47.429 29.714-89.143t75.429-41.714q34.857 0 54.286 23.143t19.429 58.571q0 37.714-25.143 109.143t-25.143 106.857q0 36 25.714 59.714t62.286 23.714q31.429 0 58.286-14.286t44.857-38.857 32-54.286 21.714-63.143 11.429-63.429 3.714-56.857q0-98.857-62.571-154t-163.143-55.143q-114.286 0-190.857 74t-76.571 187.714q0 25.143 7.143 48.571t15.429 37.143 15.429 26 7.143 17.429q0 16-8.571 41.714t-21.143 25.714q-1.143 0-9.714-1.714-29.143-8.571-51.714-32t-34.857-54-18.571-61.714-6.286-60.857z"></path>
						</svg>
						Pinterest
					</button>
				</p>
				<p>
					<a class="studiometa" href="http://www.studiometa.fr/" target="_blank" title="Studio Meta, Agence Web Strasbourg">
						<span class="l">
							<span class="l-c-1"></span>
							<span class="l-c-2"></span>
							<span class="l-r-1"></span>
							<span class="l-r-2"></span>
						</span>
					</a>
				</p>
			</section>
		</main>

		<script defer src="./dist/sharer.min.js"></script>
		<script defer>
		document.addEventListener('DOMContentLoaded', function() {
			var btns = document.querySelectorAll('.js-share');
			for (var i = 0; i < btns.length; i++) {
				btns[i].addEventListener('click', Sharer);
			}
		});
		</script>
	</body>
</html>